<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Welcome to shuttle 9</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>


</head>

<body>

    <form>

        <div class="form-group question">
            <h2>Please enter your number</h2>

            <input type="number" class="form-control" id="numberInput" placeholder="Enter number">

        </div>

        <div class="form-group question">
            <h2>Please enter your favourite color</h2>

            <input type="color" class="form-control" id="numberInput" placeholder="Enter color">

        </div>

        <div class="form-group question">
            <h2>Please enter your favourite food</h2>

            <input class="form-control" type="text" placeholder="Enter food">

        </div>

        <div class="form-group question">
            <h2>In wich city do you want to live?</h2>

            <input class="form-control" type="text" placeholder="Enter city">

        </div>

        <div class="form-group question">
            <h2>We can't upload all the music to the spaceship. Please choose your preference.</h2>
            <button type="button" class="btn btn-outline-light">Mozart</button>
            <button type="button" class="btn btn-outline-light">Skrillex</button>
            <button type="button" class="btn btn-outline-light">Snoop Dog</button>
            <button type="button" class="btn btn-outline-light">Bob Marley</button>
            <button type="button" class="btn btn-outline-light">Eddy Wally</button>


        </div>
        <div class="form-check question">
            <h2>GDPR Space: about reading your mind and feelings.</h2>


            <input class="form-check-input" type="checkbox" value="" id="check1">
            <label class="form-check-label" for="check1">
                My memories about walking around the spaceship may be read and stored by us.
                </label>
            <br>
            <input class="form-check-input" type="checkbox" value="" id="check2">
            <label class="form-check-label" for="check2">
                Memories and feelfings about other passengers.
                </label>
            <br>
            <input class="form-check-input" type="checkbox" value="" id="check3">
            <label class="form-check-label" for="check3">
                People may read and store for a long time the workmemories of the passengers.
                </label>
            <br>
            <br>

            <h2 class="conditions">Do you accept these conditions?</h2>

            <button type="button" class="btn btn-outline-light">Yes</button>
            <button type="button" class="btn btn-outline-light" disabled>No</button>
            <button type="button" class="btn btn-outline-light" disabled>I don't know</button>

            <p class="disclaimer">*a negative answer does not have influence on your stay at the spaceship.</p>



        </div>
        <div class="form-group question">
            <h2>Do you have any of these things?</h2>

            <input class="form-check-input" type="checkbox" value="" id="claustrophobia">
            <label class="form-check-label" for="claustrophobia">
                Claustrophobia
                </label>
            <br>
            <input class="form-check-input" type="checkbox" value="" id="travelSickness">
            <label class="form-check-label" for="travelSickness">
                Travel sickness
                </label>
            <br>
            <input class="form-check-input" type="checkbox" value="" id="fast">
            <label class="form-check-label" for="fast">
                Fast metabolism
                </label>
            <br>
            <input class="form-check-input" type="checkbox" value="" id="slow">
            <label class="form-check-label" for="slow">
                Slow metabolism
                </label>

        </div>
        <div class="form-group question">
            <h2>What could be your last words?</h2>

            <input class="form-control" type="text" placeholder="Last words">

        </div>
    </form>






</body>

</html>
